PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/my-inventory-test"
INVITATION_CODE_LENGTH=512
PASSWORD_HASH_ROUNDS=1
SESSION_SECRET=secret
SESSION_SECURE=false
SESSION_HTTP_ONLY=false
SESSION_MAX_AGE=86400